<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Styke.css">
    <title>escuela</title>
    
 
  </head>

  <body>
  
    <header>
       <nav>
            <ul class="menu">
                
                   <li><strong><a href="index.html">Home</a></strong></li> 
                    <li> <strong><a href="pilares.html"  >Pilares</a></strong> </li>
                    <li><strong> <a href="nosotros.html">Nosotros</a></strong> </li>
                    <li><strong> <a href="#">Transparencia</a></strong></li>
                    <li><strong> <a href="contacto.html">Contacto</a></strong></li>   
            </ul>
        </nav>
    </header>

    <div class="center3">
        <h1>Política de Transparencia   </h1>
    </div> 
        <main>
            <section class="banner">
                <div class="imgBanner">
                    <img src="img/transparencia.jpg" alt="alcanza tu meta" srcset=""></div>
            </section>
        </main>


        <section class="servicios4">
         
            <div class="servCon4">
    
              <div class="boxServ4 r1">
                
                <p>El colegio 360, acorde a su política de transparencia, promueve el libre acceso a información vinculada a su gestión financiera, planes estratégicos, estatutos y reglamentos. Nuestra casa de estudios, como institución educativa de vanguardia, está convencida de que la difusión de este tipo de contenidos fortalece el espíritu emprendedor y socialmente responsable de todos los integrantes de la comunidad.</p>
              </div>
                  
            </div>
    
        </section>


   


    <footer class="footer">
      <p >©Copyright Miguel Avalos Olano.</p>
    </footer>

  </body>
</html>